#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
#spring.datasource.url = jdbc:mysql://localhost:3306/spring-bank
#spring.datasource.username=root
#spring.datasource.password=root
#logging.level.root=WARN

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
SPRING_DATASOURCE_URL=postgres://qcrboprgsdnycj:f2ffe6f8b3a68b47196fa6099c0696b6c20577e02ee22e35ce12363c25402957@ec2-54-152-175-141.compute-1.amazonaws.com:5432/d99bs3vus3m1au
SPRING_DATASOURCE_USERNAME=qcrboprgsdnycj
SPRING_DATASOURCE_PASSWORD=f2ffe6f8b3a68b47196fa6099c0696b6c20577e02ee22e35ce12363c25402957
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource