#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
#spring.datasource.url = jdbc:mysql://localhost:3306/spring-bank
#spring.datasource.username=root
#spring.datasource.password=root
#logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver